<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AgregarArtistaController">
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="295.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="tiulo" stylesheets="@../CSS/label.css" text="Agregar Artista">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="codigoArtista" promptText="Código del artista" styleClass="textoField" stylesheets="@../CSS/TextField.css">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="nombreArtista" promptText="Nombre del artista" styleClass="textoField" stylesheets="@../CSS/TextField.css">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="nacionalidad" promptText="Nacionalidad" styleClass="textoField" stylesheets="@../CSS/TextField.css">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <RadioButton fx:id="esGrupo" mnemonicParsing="false" styleClass="tituloRadioButton" stylesheets="@../CSS/label.css" text="¿Es un grupo?">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </RadioButton>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregarArtista" stylesheets="@../CSS/Boton.css" text="Agregar">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="481.0" prefWidth="344.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
