<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AgregarCancionController">
   <left>
      <VBox alignment="CENTER" prefHeight="481.0" prefWidth="298.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="tiulo" stylesheets="@../CSS/label.css" text="Agregar canción">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="codArtista" promptText="Nombre del artista" styleClass="textoField" stylesheets="@../CSS/TextField.css">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="nombreCancion" promptText="Nombre de la canción" styleClass="textoField" stylesheets="@../CSS/TextField.css">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="nombreAlbum" promptText="Nombre del álbum" styleClass="textoField" stylesheets="@../CSS/TextField.css">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="direccionCaratula" promptText="Dirección de la carátula" styleClass="textoField" stylesheets="@../CSS/TextField.css">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="anioCancion" promptText="Año" styleClass="textoField" stylesheets="@../CSS/TextField.css">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="duracionCancion" promptText="Duración" styleClass="textoField" stylesheets="@../CSS/TextField.css">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="generoCancion" prefWidth="280.0" promptText="Género" styleClass="textoField" stylesheets="@../CSS/TextField.css">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="urlCancion" promptText="URL de la canción" styleClass="textoField" stylesheets="@../CSS/TextField.css">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
         </children></VBox>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="481.0" prefWidth="339.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="subtitulo1" stylesheets="@../CSS/label.css" text="Preview de la carátula:">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin></Label>
            <ImageView fx:id="previewCaratula" fitHeight="230.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnMostrar" mnemonicParsing="false" onAction="#mostrarImagen" stylesheets="@../CSS/Boton.css" text="Mostrar">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin></Button>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregarCancion" stylesheets="@../CSS/Boton.css" text="Agregar">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </right>
</BorderPane>
