<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InicioUsuarioController">
   <left>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="183.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnInicio" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pintarCancionesInicio" stylesheets="@../CSS/Boton.css" text="Inicio">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnPlaylist" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pintarPlaylist" stylesheets="@../CSS/Boton.css" text="Playlist propia">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="listaCanciones" prefHeight="322.0" prefWidth="516.0">
         <center>
            <VBox fx:id="vboxLista" prefHeight="285.0" prefWidth="559.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefHeight="328.0" prefWidth="559.0">
                     <content>
                        <VBox fx:id="vBoxCanciones" prefHeight="327.0" prefWidth="516.0" spacing="10.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
   <top>
      <VBox prefHeight="97.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="700.0">
               <children>
                  <SVGPath content="M48.6,23H15.4c-0.9,0-1.3-1.1-0.7-1.7l9.6-9.6c0.6-0.6,0.6-1.5,0-2.1l-2.2-2.2c-0.6-0.6-1.5-0.6-2.1,0L2.5,25c-0.6,0.6-0.6,1.5,0,2.1L20,44.6c0.6,0.6,1.5,0.6,2.1,0l2.1-2.1c0.6-0.6,0.6-1.5,0-2.1l-9.6-9.6C14,30.1,14.4,29,15.3,29h33.2c0.8,0,1.5-0.6,1.5-1.4v-3C50,23.8,49.4,23,48.6,23z" fill="#9672cf" onMouseClicked="#volverInicioSesion" scaleX="0.8" scaleY="0.8">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="80.0" top="10.0" />
                     </HBox.margin>
                  </SVGPath>
                  <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscar" prefHeight="26.0" prefWidth="81.0" stylesheets="@../CSS/Boton.css" text="Buscar" />
                  <Separator prefHeight="0.0" prefWidth="24.0" visible="false" />
                  <TextField fx:id="txtBuscar" promptText="Parámetros" styleClass="textoField" stylesheets="@../CSS/TextField.css" />
                  <Separator prefHeight="0.0" prefWidth="33.0" visible="false" />
                  <RadioButton fx:id="radioButtonArtista" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" styleClass="tituloRadioButton2" stylesheets="@../CSS/label.css" text="Artista" />
                  <Separator layoutX="494.0" layoutY="38.0" prefHeight="0.0" prefWidth="33.0" visible="false" />
                  <RadioButton fx:id="radioButtonY" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" styleClass="tituloRadioButton2" stylesheets="@../CSS/label.css" text="Busqueda Y" />
                  <Separator layoutX="550.0" layoutY="38.0" prefHeight="0.0" prefWidth="33.0" visible="false" />
                  <RadioButton fx:id="radioButtonO" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" styleClass="tituloRadioButton2" stylesheets="@../CSS/label.css" text="Busqueda O" />
                  <Separator layoutX="633.0" layoutY="38.0" prefHeight="0.0" prefWidth="3.0" visible="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="700.0">
               <children>
                  <Label styleClass="subtitulo2" stylesheets="@../CSS/label.css" text="Filtrar: " />
                  <ComboBox fx:id="comboBoxAtributos" prefWidth="150.0" styleClass="textoField" stylesheets="@../CSS/TextField.css">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                     </HBox.margin></ComboBox>
                  <Separator prefHeight="0.0" prefWidth="5.0" visible="false" />
                  <Button fx:id="btnOrdenarDescendente" mnemonicParsing="false" stylesheets="@../CSS/Boton.css" text="Descendente">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></Button>
                  <Separator prefHeight="0.0" prefWidth="32.0" visible="false" />
                  <Button fx:id="btnOrdenarAscendente" mnemonicParsing="false" stylesheets="@../CSS/Boton.css" text="Ascendente">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
