<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InicioUsuarioController">
   <left>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="183.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnInicio" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Inicio">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnPlaylist" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#abrirPlaylist" text="Playlist propia">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="listaCanciones" prefHeight="322.0" prefWidth="516.0">
         <center>
            <VBox fx:id="vboxLista" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefHeight="316.0" prefWidth="517.0">
                     <content>
                        <VBox fx:id="vBoxCanciones" prefHeight="318.0" prefWidth="516.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
   <top>
      <VBox prefHeight="97.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="700.0">
               <children>
                  <TextField />
                  <RadioButton mnemonicParsing="false" text="RadioButton" />
                  <RadioButton mnemonicParsing="false" text="RadioButton" />
                  <RadioButton mnemonicParsing="false" text="RadioButton" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="700.0">
               <children>
                  <ComboBox prefWidth="150.0" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
