<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.loginComponentController">
   <children>
       <Pane fx:id="paneRight" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="463.0" style="-fx-background-color: #593271;">
           <children>
               <Label layoutX="58.0" layoutY="74.0" prefHeight="81.0" prefWidth="175.0" text="¡Hola!" textFill="#dbb6f2">
                   <font>
                       <Font name="System Bold" size="55.0" />
                   </font>
               </Label>
               <Label layoutX="58.0" layoutY="141.0" text="Bienvenido" textFill="#dbb6f2">
                   <font>
                       <Font name="System Bold" size="55.0" />
                   </font></Label>
               <Label layoutX="58.0" layoutY="281.0" text="Usuario" textFill="WHITE">
                   <font>
                       <Font name="System Bold" size="21.0" />
                   </font>
               </Label>
               <Label layoutX="58.0" layoutY="404.0" text="Contraseña" textFill="WHITE">
                   <font>
                       <Font name="System Bold" size="21.0" />
                   </font>
               </Label>
               <TextField fx:id="usuarioField" layoutX="72.0" layoutY="326.0" prefHeight="55.0" prefWidth="290.0" style="-fx-background-radius: 65;">
                   <font>
                       <Font size="22.0" />
                   </font>
               </TextField>
               <Button fx:id="iniciarBoton" layoutX="114.0" layoutY="562.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="44.0" prefWidth="222.0" style="-fx-background-color: BE6BF0; -fx-background-radius: 12;" text="Iniciar Sesión" textFill="WHITE">
                   <font>
                       <Font name="System Bold" size="22.0" />
                   </font>
               </Button>
               <Button fx:id="registrarBoton" layoutX="114.0" layoutY="643.0" mnemonicParsing="false" onAction="#irARegistro" prefHeight="44.0" prefWidth="222.0" style="-fx-background-color: BE6BF0; -fx-background-radius: 12;" text="Registrarse" textFill="WHITE">
                   <font>
                       <Font name="System Bold" size="22.0" />
                   </font>
               </Button>
               <PasswordField fx:id="pwdField" layoutX="72.0" layoutY="459.0" prefHeight="55.0" prefWidth="290.0" style="-fx-background-radius: 65;">
                   <font>
                       <Font size="22.0" />
                   </font>
               </PasswordField>
           </children></Pane>
   </children>
</Pane>
