<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="2.0" style="-fx-background-color: #593271;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginComponentController">
   <children>
         <Label prefHeight="81.0" prefWidth="205.0" text="¡Hola!" textFill="#dbb6f2">
             <font>
                 <Font name="System Bold" size="55.0" />
             </font>
         </Label>
         <Label text="Bienvenido" textFill="#dbb6f2">
             <font>
                 <Font name="System Bold" size="55.0" />
             </font>
      </Label>
         <Label text="Usuario" textFill="WHITE">
             <font>
                 <Font name="System Bold" size="21.0" />
             </font>
         </Label>
         <TextField fx:id="usuarioField" prefHeight="55.0" prefWidth="290.0" style="-fx-background-radius: 65;" text="admin">
             <font>
                 <Font size="22.0" />
             </font>
         </TextField>
         <Label text="Contraseña" textFill="WHITE">
             <font>
                 <Font name="System Bold" size="21.0" />
             </font>
         </Label>

                           <PasswordField fx:id="pwdField" prefHeight="55.0" prefWidth="290.0" style="-fx-background-radius: 65;" text="\$aDmiN">
             <font>
                 <Font size="22.0" />
             </font>
         </PasswordField>
      <VBox alignment="CENTER" spacing="20.0">
         <children>
               <Button fx:id="iniciarBoton" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="44.0" prefWidth="222.0" style="-fx-background-color: BE6BF0; -fx-background-radius: 12;" text="Iniciar Sesión" textFill="WHITE">
                   <font>
                       <Font name="System Bold" size="22.0" />
                   </font>
               </Button>
               <Button fx:id="registrarBoton" mnemonicParsing="false" onAction="#irARegistro" prefHeight="44.0" prefWidth="222.0" style="-fx-background-color: BE6BF0; -fx-background-radius: 12;" text="Registrarse" textFill="WHITE">
                   <font>
                       <Font name="System Bold" size="22.0" />
                   </font>
               </Button>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <Label fx:id="usuarioError" prefHeight="16.0" prefWidth="156.0" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="pwdError" prefHeight="16.0" prefWidth="156.0" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
