<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegistroComponentController">
   <children>
      <Pane prefHeight="768.0" prefWidth="527.0" style="-fx-background-color: #593271;">
         <children>
            <Label layoutX="155.0" layoutY="45.0" prefHeight="81.0" prefWidth="217.0" text="Registro" textFill="#dbb6f2">
               <font>
                  <Font name="System Bold" size="55.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="199.0" text="E-Mail" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="114.0" layoutY="237.0" prefHeight="32.0" prefWidth="300.0" style="-fx-background-radius: 65;">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Label layoutX="75.0" layoutY="300.0" text="Usuario" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="userField" layoutX="108.0" layoutY="338.0" prefHeight="32.0" prefWidth="300.0" style="-fx-background-radius: 65;">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Label layoutX="75.0" layoutY="397.0" text="Contraseña" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="498.0" text="Confirmar Contraseña" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button layoutX="147.0" layoutY="632.0" mnemonicParsing="false" style="-fx-background-radius: 12; -fx-background-color: BE6BF0;" text="Confirmar Registro" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font></Button>
            <Label fx:id="errorUserLabel" layoutX="171.0" layoutY="308.0" prefHeight="17.0" prefWidth="123.0" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="errorPass" layoutX="204.0" layoutY="398.0" prefHeight="17.0" prefWidth="123.0" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="pwdField" layoutX="108.0" layoutY="429.0" prefHeight="50.0" prefWidth="300.0" style="-fx-background-radius: 65;" />
            <PasswordField fx:id="pwdConField" layoutX="108.0" layoutY="530.0" prefHeight="50.0" prefWidth="300.0" style="-fx-background-radius: 65;" />
         </children></Pane>
   </children>
</Pane>
