<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" prefHeight="768.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegistroComponentController">
   <children>
      <Pane prefHeight="768.0" prefWidth="483.0" style="-fx-background-color: #593271;">
         <children>
            <Label layoutX="125.0" layoutY="50.0" prefHeight="81.0" prefWidth="266.0" text="Registro" textFill="#dbb6f2">
               <font>
                  <Font name="System Bold" size="55.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="199.0" text="E-Mail" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="114.0" layoutY="237.0" prefHeight="32.0" prefWidth="300.0" style="-fx-background-radius: 65;">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Label layoutX="75.0" layoutY="300.0" text="Usuario" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="userField" layoutX="108.0" layoutY="328.0" onMouseClicked="#cambiarEstadoUser" prefHeight="26.0" prefWidth="300.0" style="-fx-background-radius: 65;">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Label layoutX="75.0" layoutY="397.0" text="Contraseña" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="498.0" text="Confirmar Contraseña" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button layoutX="120.0" layoutY="598.0" mnemonicParsing="false" onAction="#registrar" style="-fx-background-radius: 12; -fx-background-color: BE6BF0;" text="Confirmar Registro" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font></Button>
            <Label fx:id="errorUserLabel" layoutX="171.0" layoutY="308.0" prefHeight="25.0" prefWidth="246.0" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="errorPass" layoutX="233.0" layoutY="398.0" prefHeight="25.0" prefWidth="217.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <PasswordField fx:id="pwdField" layoutX="108.0" layoutY="429.0" onMouseClicked="#cambiarEstadoPwd" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 65;" />
            <PasswordField fx:id="pwdConField" layoutX="108.0" layoutY="530.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 65;" />
            <SVGPath content="M374.212,182.3H39.432l100.152-99.767c4.704-4.704,4.704-12.319,0-17.011c-4.704-4.704-12.319-4.704-17.011,0L3.474,184.61c-4.632,4.632-4.632,12.379,0,17.011l119.1,119.1c4.704,4.704,12.319,4.704,17.011,0c4.704-4.704,4.704-12.319,0-17.011L39.432,206.36h334.779c6.641,0,12.03-5.39,12.03-12.03S380.852,182.3,374.212,182.3z" fill="#dbb6f2" layoutX="-136.50360107421875" layoutY="-155.0979995727539" onMouseClicked="#volverInicioSesion" scaleX="0.2" scaleY="0.2" scaleZ="0.5" />
         </children></Pane>
   </children>
</Pane>
