<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<Pane prefHeight="137.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReproductorController">
   <children>
      <Button layoutX="142.0" layoutY="56.0" mnemonicParsing="false" onAction="#reproducir" text="Play" />
      <Button layoutX="252.0" layoutY="56.0" mnemonicParsing="false" onAction="#pausar" text="Pause" />
      <WebView fx:id="reproductor" disable="true" layoutX="363.0" layoutY="38.0" prefHeight="10.0" prefWidth="15.0" />
      <Label fx:id="lblCargando" layoutX="333.0" layoutY="73.0" prefHeight="17.0" prefWidth="82.0" />
   </children>
</Pane>
