<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReproductorPruebaController">
   <children>
      <WebView fx:id="reproductor" disable="true" layoutX="14.0" layoutY="14.0" prefHeight="308.0" prefWidth="555.0" />
      <Button layoutX="179.0" layoutY="335.0" mnemonicParsing="false" onAction="#reproducir" text="Play" />
      <Button layoutX="277.0" layoutY="335.0" mnemonicParsing="false" onAction="#pausar" text="Pause" />
   </children>
</AnchorPane>
