#Artistas
1;Airbag;Argentino;true
2;Juan Luis Guerra;Dominicano;false
3;Don Omar;Puerrtorique침o;false
4;Adele;Inglesa;false
5;The Beatles;Ingles;true
#Canciones
1;Fugitivo;Libertad;2013;300;Rock;https://www.youtube.com/watch?v=4GEwsuKiYCA
1;Algo personal;Libertad;2013;324;Rock;URLCanci칩nYoutube
2;Como abeja al panal;Bachata Rosa;1990;343;Bachata;URLCanci칩nYoutube
2;La bilirrubina;Bachata Rosa;1991;235;Bachata;URLCanci칩nYoutube
3;Dile;The last Don;2003;877;Regueton;url
4;Rolling in the deep;Twenty five;2015;444;Pop;url
5;Let it be;Let it be;1970;333;Rock;url
5;Yesterday;Help!;1965;845;Rock;url
